@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@300;500&display=swap');
$title: 'Bebas Neue', cursive;
$sans: 'Montserrat', sans-serif;
$black: #141414;
$red: #e50815;
$gold: rgb(253, 204, 70);

body {
  font-family: $sans;
  color: white;
  background-color: $black;
  font-weight: 300;
  width: 100vw;
  display: flex;
  justify-content: center;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 20px 50px 0 50px;
}

h1 {
  font-family: $title;
  color: $red;
  letter-spacing: 0.2rem;
  font-size: 5rem;
  margin: 20px 0;
  flex-basis: 150%;
  transition: all ease 0.5s;
  &:hover {
    transform: scale(1.05);
  }
}

a {
  text-decoration: none;
  &:visited {
    color: $red;
  }
}

main {
  padding: 20px 50px;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 450px;
  grid-column-gap: 40px;
  grid-row-gap: 30px;
  grid-auto-rows: 450px;
}

.movies {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.poster-container {
  border-radius: 10px;
  height: 350px;
  width: 250px;
  object-fit: fill;
}

.title-container {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  max-height: 75px;
  width: 250px;
  font-size: 1.2rem;
  text-align: center;
  margin: 10px;
  font-weight: 500;
}

.year-container {
  font-style: italic;
}

.watchlist {
  width: 400px;
  text-transform: uppercase;
}

.watchlist-content {
  text-transform: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 3;
  width: 100vw;
  height: 100vh;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.9);
  list-style: none;
}

h2 {
  text-transform: uppercase;
  color: $gold;
}

.watchlist-card {
  height: 400px;
  width: 400px;
  background-color: black;
  border-radius: 20px;
  padding: 30px;
  overflow-y: scroll;
  &::-webkit-scrollbar {
    background-color: black;
  }
  &::-webkit-scrollbar-thumb {
    background-color: $black;
  }
}

.watchlist-item {
  color: $gold;
  padding: 10px;
}

.watchlist-button {
  cursor: pointer;
  font-size: 1.2rem;
  color: rgba(255, 255, 255, 0.6);
  transition: all ease 500ms;
  &:hover {
    color: $gold;
    transform: scale(1.2);
  }
}

.searchBar {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  background-color: rgba(255, 255, 255, 0.6);
  margin: 0px;
  border-radius: 30px;
  padding-left: 20px;
  width: 300px;
  height: 50px;
  transition: all ease 1000ms;
  &:hover {
    background-color: rgba(255, 255, 255, 0.9);
  }
}
.search-input {
  font-family: $sans;
  font-size: 1rem;
  color: rgba(0, 0, 0, 0.6);
  width: 250px;
  padding: 10px;
  margin: 0;
  border: none;
  background-color: transparent;
  &:focus {
    outline: none;
    background-color: transparent;
    &::placeholder {
      color: transparent;
    }
  }
}
form {
  display: flex;
  flex-direction: row;
}
.submit-button {
  align-self: center;
  position: relative;
  bottom: 4px;
  right: 30px;
  height: 20px;
  width: 20px;
  font-size: 1.5rem;
  background-color: transparent;
  border: none;
  color: rgba(0, 0, 0, 0.6);
}

.movie-container {
  transition: all ease 0.5s;
  &:hover {
    transform: scale(1.1);
    overflow: visible;
  }
}

.movie-details {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 10px;
  right: 0;
  left: 0;
  z-index: 1;
  width: 100vw;
  height: 100vh;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.9);
}

.movie-details-content {
  margin: 10px;
  height: 500px;
  width: 700px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 10px;
  grid-row-gap: 5px;
}

.details {
  padding: 5px 10px;
}

.details-poster {
  border-radius: 10px;
  grid-column: 1 / 2;
}

.details-text {
  padding: 20px;
  text-align: justify;
}

.details-title {
  text-align: center;
  font-family: $title;
  font-size: 2rem;
}
.details-plot {
  font-style: italic;
}
.details-rating {
  margin: 20px;
  border-radius: 5px;
  font-family: $title;
  font-size: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30px;
  width: 30px;
  background-color: $gold;
  color: black;
}

.star-button {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  top: 55px;
  left: 90px;
  margin: 0;
  padding: 0;
  height: 40px;
  width: 40px;
  background-color: rgba(53, 53, 53, 0.5);
  border: none;
  border-radius: 5px;
  color: white;
  &:hover {
    color: $gold;
  }
}

.star-button-active {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  top: 55px;
  left: 90px;
  margin: 0;
  padding: 0;
  height: 40px;
  width: 40px;
  background-color: rgba(53, 53, 53, 0.5);
  border: none;
  border-radius: 5px;
  color: $gold;
  &:hover {
    color: gray;
  }
}

.icons-container {
  display: flex;
  align-items: center;
}

.movie-not-found {
  grid-column: 2 /4;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  & img {
    height: 400px;
    width: 300px;
  }
  & p {
    font-size: 2rem;
  }
}
